<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="350.0" prefWidth="600.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vetclinic.controller.RegistrationController">
    <children>
        <Button layoutX="244.0" layoutY="292.0" mnemonicParsing="false" onAction="#registerAction" prefHeight="25.0" prefWidth="133.0" style="-fx-background-color: #c1caca;" text="Зарегистрироваться" textFill="WHITE" />
        <TextField fx:id="nameFIeld" layoutX="193.0" layoutY="137.0" prefHeight="25.0" prefWidth="236.0" promptText="Имя" />
        <TextField fx:id="addressField" layoutX="193.0" layoutY="211.0" prefHeight="25.0" prefWidth="236.0" promptText="Адрес" />
        <Label layoutX="236.0" layoutY="90.0" text="Регистрация" textFill="#5d9b9b">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <AnchorPane prefHeight="72.0" prefWidth="600.0" style="-fx-background-color: #FFFAFA;">
            <children>
                <Label layoutX="170.0" layoutY="16.0" text="Ветеринарная клиника">
                    <font>
                        <Font name="Gabriola" size="35.0" />
                    </font>
                </Label>
            <Button layoutX="27.0" layoutY="27.0" mnemonicParsing="false" onAction="#returnAction" style="-fx-background-color: #5d9b9b;" text="Назад" />
            </children></AnchorPane>
      <TextField fx:id="phoneField" layoutX="193.0" layoutY="175.0" prefHeight="25.0" prefWidth="236.0" promptText="Номер телефона" />
      <TextField fx:id="passwordField" layoutX="193.0" layoutY="250.0" prefHeight="25.0" prefWidth="236.0" promptText="Пароль" />
    </children>
</AnchorPane>
